# lost_found_system-java

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
lostandfound-docker/: Dockerfile
src/main/java/com/example/lostandfound/: LostAndFoundApplication.java
src/main/java/com/example/lostandfound/controller/: AdminController.java  FoundItemController.java  HomeController.java  LostItemController.java  UserController.java
src/main/java/com/example/lostandfound/dtos/: ClaimFoundItemDTO.java
src/main/java/com/example/lostandfound/entity/: FoundItem.java  FoundItemClaim.java  Item.java  LostItem.java  User.java
src/main/java/com/example/lostandfound/repository/: FoundItemRepository.java  LostItemRepository.java  (+1 more)
src/main/java/com/lost_found/Lost_Found/: LostFoundApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Item.html  addFoundItem.html  addLostItem.html  claimFoundItem.html  dashboard.html  editFoundItem.html  editLostItem.html  foundItems.html  index.html  lostItems.html  memberinfo.html  postItems.html  service-details.html  viewFoundItem.html  viewLostItem.html
src/main/resources/templates/User/: forgot-password.html  login.html  signup.html
src/main/resources/templates/fragments/: head.html  header.html  landing-footer.html
src/main/resources/templates/user/: forgot-password.html  login.html  reset-password.html  signup.html
src/main/resources/xmls/: log4j2.xml
src/test/java/com/lost_found/Lost_Found/: LostFoundApplicationTests.java
(+5 files in other folders)
